<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
<div class=card>
	<div class=upper>
		<h3>Dogs</h3>
	</div>
	<div class=image>
		<img src="dog.jpg" alt="Dog image">
	</div>
		<div class=lower>
				<p class=fact><em>Three dogs survived the sinking of the Titanic!</em></p>
			<ul class=list>
				<li><span class=listheadings>In history</span>  Dogs were first domesticated over 15,000 years ago</li>
				<li><span class=listheadings>In present</span>  Roughly 44% of households have a dog</li>
				<li><span class=listheadings>Average Lifespan</span>  10-13 years</li>
				<li><span class=listheadings>Habitat</span>  Inside your bed</li>
			</ul>
				<p>Domesticated dogs have been man's best friend for millennia. The first recorded use of a the phrase "a man's best friend" is by Frederick the Great of Prussia.</p>
		</div>
	</div>
</body>
</html>
