.card {
  font-family: Arial, helvetica, sans-serif;
  background-color: #3c3c3c;
  width: 320px;
  border: solid 1px grey;
  border-radius: 5px;
  box-sizing: border-box;
  color: white;
  box-shadow: 10px 10px 7px -1px rgba(0,0,0,0.31);
}

.upper {
  width: 300px;
  padding: 10px;
  box-sizing: border-box;
}

.lower {
  width: 300px;
  border: solid 1px grey;
  margin: 10px;
  padding: 10px;
  box-sizing: border-box;
}

.image {
  width: 300px;
  border-top: solid 10px yellow;
  margin-left: 10px;
  box-sizing: border-box;
}

.fact {
  font-size: 0.85em;
}

.listheadings {
  font-size: 1.2em;
  font-weight: bold;
  border-right: solid 2px yellow;
  padding-right:6px;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 0.85em;
}
